<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>

    <style>
        body {
            font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .head{
            background-color : chartreuse;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        a{
            font-size: 25px;
            color:aquamarine;
            padding: 10px;

        }
        a:hover{
            color:beige;
        }
        .right p {
            font-size: 15px;
            margin: 0 ;
            margin-top: 9px;
        }

        .right{
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }
        .main {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
input, textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: cadetblue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
        }


    </style>



    <body>
    <div class="head">
        <div class="left">
            
            <a href="/"><i class="fas fa-home"></i></a>
            <a href="/add"><i class="fas fa-plus"></i></a>
        </div>
        <div class="right">
            <p>Ласкаво просимо, {{username}}</p>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>

    <div class="">
        <h2>Додати нову пару кросівок</h2>
        <form method="post" action = '/add'>
            <label>Назва кросівок</label>
            <input type="text" placeholder="name" id = "name" name = 'name ' required>
            <label>Тип</label>
            <input type="text" placeholder="тип" id = "type" name = 'type ' required>
            <label>Ціна</label>
            <input type="text" placeholder="ціна" id = "price" name = 'price ' required>
            <label>Картинка</label>
            <input type="text" placeholder="картинка" id = "picture" name = 'picture ' required>
        </form>
    </div>
</body>
</html>