<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>

    <style>
        body {
            font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .head{
            background-color : chartreuse;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        a{
            font-size: 25px;
            color:aquamarine;
            padding: 10px;

        }
        a:hover{
            color:beige;
        }
        .right p {
            font-size: 15px;
            margin: 0 ;
            margin-top: 9px;
        }

        .right{
            display: flex;
            flex-direction: row;
            margin-left: auto;
        }
        .main{
            background-color:aqua;
            margin: 0;
            padding: 0;
        }

    </style>



    <body>
    <div class="head">
        <div class="left">
            
            <a href="/"><i class="fas fa-home"></i></a>
            <a href="/add"><i class="fas fa-plus"></i></a>
        </div>
        <div class="right">
            <p>Ласкаво просимо, {{username}}</p>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i></a>
        </div>
    </div>

    <div class="main">

    </div>
</body>
</html>